.dao {

	padding: 180px 0 150px;
	position: relative;
	text-align: center;

	background-image: url(/img/bg-blue.png);
	background-position: top;
	background-color: rgba(233, 240, 245, 0.96);

	@media ($mdWidth) {

		padding: 170px 0 100px;

		.section-circle {

			top: 70px;

		}

	}

	.section-bg--tree {

		img {

			flex-shrink: 0;
			min-height: 100%;
			left: -624px;

			@media ($mdWidth) {

				width: 1440px;
				left: -384px;

			}

		}

	}


	&__title {

		margin: 0 auto 145px;
		max-width: 768px;

		@media ($mdWidth) {

			max-width: 560px;
			margin-bottom: 200px;

		}

	}

	&__list {

		display: flex;
		flex-wrap: wrap;
		column-gap: 60px;
		row-gap: 80px;
		justify-content: space-between;

		@media ($mdWidth) {

			padding: 0 18px;

		}

		& + & {

			margin-top: 40px;
			align-items: flex-end;

			@media ($mdWidth) {

				margin-top: 95px;
				padding: 0;
				align-items: flex-start;

			}

		}

	}

	&__item {

		width: calc( (100% - 120px) / 3 );
		position: relative;

		@media ($mdWidth) {

			width: 252px;

			img {

				width: auto;
				height: 114px;

			}

			.h4 {

				font-size: 46px;
				line-height: 52px;

			}

		}

		@media ($smWidth) {

			.h4 {

				font-size: 24px;
				line-height: 28px;

			}

		}

		.h4 {

			margin: 16px 0 10px;

		}

		&--white {

			padding: 44px 42px;
			border-radius: 40px 0;
			width: 668px;
			text-align: left;
			position: relative;
			background-color: #fff;
			margin-bottom: 8px;

			@media ($mdWidth) {

				width: 312px;
				padding: 51px 41px 44px 35px;
				margin-bottom: 0;

			}

			@media ($smWidth) {

				display: none;

			}

			img {

				position: absolute;
				top: -85px;
				right: 18px;

				@media ($mdWidth) {

					width: 167px;
					height: auto;
					right: -32px;
					top: -100px;

				}

			}

		}

	}

	&__img {

		display: flex;
		justify-content: center;

	}

}