.roadmap {

	padding: 171px 0 44px;
	position: relative;
	background-image: url(/img/topography.svg);
	background-repeat: no-repeat;
	background-size: 100% 100%;

	@media ($mdWidth) {

		padding: 162px 0 24px;

		.section-circle {

			top: 76px;

		}

		.section-bg img {

			width: 968px;

		}

	}

	@media ($smWidth) {

		padding: 82px 0 12px;

		.section-circle {

			top: 34px;

		}

		.section-bg img {

			width: 320px;

		}

	}

	&__title {

		text-align: center;
		margin-bottom: 62px;

		@media ($mdWidth) {

			margin-bottom: 20px;

		}

	}

	&__list {

		margin-bottom: 101px;

		@media ($smWidth) {

			margin-bottom: 32px;

		}

	}

	&__item {

		@media ($desktop) {

			display: flex;
			height: 104px;
			margin-top: 40px;

		}

		@media ($mdWidth) {

			margin-bottom: 42px;

		}

		@media ($smWidth) {

			margin-bottom: 32px;

		}

	}

	&__date {

		width: 192px;
		color: var(--green);
		flex-shrink: 0;

		@media ($mdWidth) {

			width: auto;
			display: flex;
			align-items: flex-end;
			margin-bottom: 10px;

			.h2 {

				font-size: 64px;
				line-height: 73px;

			}

		}

	}

	&__year {

		margin-top: 8px;
		display: block;
		color: var(--pink);

		@media ($mdWidth) {

			margin: 0 14px 10px;

		}

	}

	&__row {

		flex-grow: 1;

	}

	&__step {

		background-color: var(--pink);
		border-radius: 10px;
		padding: 10px;
		height: 104px;
		display: flex;
		align-items: center;
		justify-content: center;

		@media ($smWidth) {

			height: 96px;

		}

		.caption {

			min-width: 160px;

			@media ($mdWidth) {

				font-size: 16px;
				min-width: 140px;

			}

			@media ($smWidth) {

				font-size: 14px;
				line-height: 20px;
				min-width: 100px;

			}

		}

		&s {

			display: grid;
			gap: 29px;
			justify-content: space-between;
			grid-template-columns: 1fr 1fr 1fr 1fr;

			@media ($mdWidth) {

				gap: 10px;

			}

			@media ($smWidth) {

				grid-template-columns: 1fr 1fr;
				gap: 12px;

			}

		}

	}

}